; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main_ICM_20948]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
check_tool = cppcheck, clangtidy
check_flags = 
	cppcheck: --enable=style --addon=misra.json
	clangtidy: --checks=-*,autosar-*,cert-*
build_src_filter = +<main_ICM_20948.cpp> +<*.h> +<ahrs/*>
monitor_speed = 115200
monitor_raw = yes
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_LOG_COLORS=1
	-DCONFIG_ARDUHAL_LOG_COLORS=1
lib_deps = 
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.3.2
	duracopter/MAVLink v2 C library@^2.0
dependencies = 
	protocol_examples_common:
	path: ${IDF_PATH}/examples/common_components/protocol_examples_common

[env:main_ICM_20948_FreeRTOS]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
check_tool = cppcheck, clangtidy
check_flags = 
	cppcheck: --enable=style --addon=misra.json
	clangtidy: --checks=-*,autosar-*,cert-*
build_src_filter = +<main_ICM_20948_FreeRTOS.cpp> +<*.h> +<ahrs/*>
monitor_speed = 115200
monitor_raw = yes
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_LOG_COLORS=1
	-DCONFIG_ARDUHAL_LOG_COLORS=1
lib_deps = 
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.3.2
	duracopter/MAVLink v2 C library@^2.0
dependencies = 
	protocol_examples_common:
	path: ${IDF_PATH}/examples/common_components/protocol_examples_common

[env:main_ICM_20948_FreeRTOS_Mavlink]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
check_tool = cppcheck, clangtidy
check_flags = 
	cppcheck: --enable=style --addon=misra.json
	clangtidy: --checks=-*,autosar-*,cert-*
build_src_filter = +<main_ICM_20948_FreeRTOS_Mavlink.cpp> +<*.h> +<ahrs/*>
monitor_speed = 115200
monitor_raw = yes
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DCONFIG_LOG_COLORS=1
	-DCONFIG_ARDUHAL_LOG_COLORS=1
lib_deps = 
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.3.2
	duracopter/MAVLink v2 C library@^2.0
dependencies = 
	protocol_examples_common:
	path: ${IDF_PATH}/examples/common_components/protocol_examples_common

